# KONG CONFIG
KONG_DATABASE=postgres
KONG_PG_HOST=kong-db
KONG_PG_DB=kongdb
KONG_PG_USER=lolisavior
KONG_PG_PASSWORD=lolisavior
KONG_PROXY_LISTEN=0.0.0.0:8000
KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr

# KONGA CONFIG
NODE_ENV=production
TOKEN_SECRET=lolisavior